    如果看到【^$】就跳转到【有零！】喵

    把【[\S\s]】替换成【a】喵
    把【a{10}】替换成【b】喵
    把【b{10}】替换成【c】喵
    把【c{10}】替换成【d】喵
    把【d{10}】替换成【e】喵
    把【e{10}】替换成【f】喵

    把【f$】替换成【f00000】喵
    把【fa】替换成【f0000a】喵
    把【fb】替换成【f000b】喵
    把【fc】替换成【f00c】喵
    把【fd】替换成【f0d】喵

    把【e$】替换成【e0000】喵
    把【ea】替换成【e000a】喵
    把【eb】替换成【e00b】喵
    把【ec】替换成【e0c】喵

    把【d$】替换成【d000】喵
    把【da】替换成【d00a】喵
    把【db】替换成【d0b】喵

    把【c$】替换成【c00】喵
    把【ca】替换成【c0a】喵
    把【b$】替换成【b0】喵
    
    把【[a]{9}】替换成【9】喵
    把【[a]{8}】替换成【8】喵
    把【[a]{7}】替换成【7】喵
    把【[a]{6}】替换成【6】喵
    把【[a]{5}】替换成【5】喵
    把【[a]{4}】替换成【4】喵
    把【[a]{3}】替换成【3】喵
    把【[a]{2}】替换成【2】喵
    把【[a]{1}】替换成【1】喵

    把【[b]{9}】替换成【9】喵
    把【[b]{8}】替换成【8】喵
    把【[b]{7}】替换成【7】喵
    把【[b]{6}】替换成【6】喵
    把【[b]{5}】替换成【5】喵
    把【[b]{4}】替换成【4】喵
    把【[b]{3}】替换成【3】喵
    把【[b]{2}】替换成【2】喵
    把【[b]{1}】替换成【1】喵

    把【[c]{9}】替换成【9】喵
    把【[c]{8}】替换成【8】喵
    把【[c]{7}】替换成【7】喵
    把【[c]{6}】替换成【6】喵
    把【[c]{5}】替换成【5】喵
    把【[c]{4}】替换成【4】喵
    把【[c]{3}】替换成【3】喵
    把【[c]{2}】替换成【2】喵
    把【[c]{1}】替换成【1】喵

    把【[d]{9}】替换成【9】喵
    把【[d]{8}】替换成【8】喵
    把【[d]{7}】替换成【7】喵
    把【[d]{6}】替换成【6】喵
    把【[d]{5}】替换成【5】喵
    把【[d]{4}】替换成【4】喵
    把【[d]{3}】替换成【3】喵
    把【[d]{2}】替换成【2】喵
    把【[d]{1}】替换成【1】喵

    把【[e]{9}】替换成【9】喵
    把【[e]{8}】替换成【8】喵
    把【[e]{7}】替换成【7】喵
    把【[e]{6}】替换成【6】喵
    把【[e]{5}】替换成【5】喵
    把【[e]{4}】替换成【4】喵
    把【[e]{3}】替换成【3】喵
    把【[e]{2}】替换成【2】喵
    把【[e]{1}】替换成【1】喵

    把【[f]{9}】替换成【9】喵
    把【[f]{8}】替换成【8】喵
    把【[f]{7}】替换成【7】喵
    把【[f]{6}】替换成【6】喵
    把【[f]{5}】替换成【5】喵
    把【[f]{4}】替换成【4】喵
    把【[f]{3}】替换成【3】喵
    把【[f]{2}】替换成【2】喵
    把【[f]{1}】替换成【1】喵

    如果看到【】就跳转到【阿里嘎多喵】喵

有零！：
    把【^$】替换成【0】喵

阿里嘎多喵：
    谢谢喵