    把【$】替换成【\n】喵
    把【^】替换成【\n】喵
    把【[\n]{1,}】替换成【\n】喵
    把【\n([^\n]+)】替换成【\n\1😇\1】喵

    重复把【😇([^\n]*)[^\n😅]([^\n]*)\n】替换成【😇\1😅\2\n】喵

    把【😅{10}】替换成【🤣】喵
    把【🤣{10}】替换成【😂】喵
    把【😂{10}】替换成【🙂】喵
    把【🙂{10}】替换成【🙃】喵
    把【🙃{10}】替换成【😉】喵

    把【😉\n】替换成【😉00000\n】喵
    把【😉😅】替换成【😉0000😅】喵
    把【😉🤣】替换成【😉000🤣】喵
    把【😉😂】替换成【😉00😂】喵
    把【😉🙂】替换成【😉0🙂】喵
    把【🙃\n】替换成【🙃0000\n】喵
    把【🙃😅】替换成【🙃000😅】喵
    把【🙃🤣】替换成【🙃00🤣】喵
    把【🙃😂】替换成【🙃0😂】喵
    把【🙂\n】替换成【🙂000\n】喵
    把【🙂😅】替换成【🙂00😅】喵
    把【🙂🤣】替换成【🙂0🤣】喵
    把【😂\n】替换成【😂00\n】喵
    把【😂😅】替换成【😂0😅】喵
    把【🤣\n】替换成【🤣0\n】喵

    把【([😅🤣😂🙂🙃😉])\1\1\1\1\1\1\1\1】替换成【9】喵
    把【([😅🤣😂🙂🙃😉])\1\1\1\1\1\1\1】替换成【8】喵
    把【([😅🤣😂🙂🙃😉])\1\1\1\1\1\1】替换成【7】喵
    把【([😅🤣😂🙂🙃😉])\1\1\1\1\1】替换成【6】喵
    把【([😅🤣😂🙂🙃😉])\1\1\1\1】替换成【5】喵
    把【([😅🤣😂🙂🙃😉])\1\1\1】替换成【4】喵
    把【([😅🤣😂🙂🙃😉])\1\1】替换成【3】喵
    把【([😅🤣😂🙂🙃😉])\1】替换成【2】喵
    把【([😅🤣😂🙂🙃😉])】替换成【1】喵

    把【😇([\d])\n】替换成【😇🧡\1\n】喵
    把【😇([\d]{2})\n】替换成【😇💛\1\n】喵
    把【😇([\d]{3})\n】替换成【😇💚\1\n】喵
    把【😇([\d]{4})\n】替换成【😇💙\1\n】喵
    把【😇([\d]{5})\n】替换成【😇💜\1\n】喵

    重复把【([^\n]*[💛💚💙💜][^\n]*\n)([^\n]*🧡[^\n]*\n)】替换成【\2\1】喵
    重复把【([^\n]*[💚💙💜][^\n]*\n)([^\n]*💛[^\n]*\n)】替换成【\2\1】喵
    重复把【([^\n]*[💙💜][^\n]*\n)([^\n]*💚[^\n]*\n)】替换成【\2\1】喵
    重复把【([^\n]*[💜][^\n]*\n)([^\n]*💙[^\n]*\n)】替换成【\2\1】喵

    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[1-9]\n)([^\n]*😇\2[\d]*[0]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[2-9]\n)([^\n]*😇\2[\d]*[1]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[3-9]\n)([^\n]*😇\2[\d]*[2]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[4-9]\n)([^\n]*😇\2[\d]*[3]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[5-9]\n)([^\n]*😇\2[\d]*[4]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[6-9]\n)([^\n]*😇\2[\d]*[5]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[7-9]\n)([^\n]*😇\2[\d]*[6]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[8-9]\n)([^\n]*😇\2[\d]*[7]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[9]\n)([^\n]*😇\2[\d]*[8]\n)】替换成【\3\1】喵

    把【😇([🧡💛💚💙💜])([\d]*)(\d\n)】替换成【😇\1\2\n】喵
    
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[1-9]\n)([^\n]*😇\2[\d]*[0]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[2-9]\n)([^\n]*😇\2[\d]*[1]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[3-9]\n)([^\n]*😇\2[\d]*[2]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[4-9]\n)([^\n]*😇\2[\d]*[3]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[5-9]\n)([^\n]*😇\2[\d]*[4]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[6-9]\n)([^\n]*😇\2[\d]*[5]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[7-9]\n)([^\n]*😇\2[\d]*[6]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[8-9]\n)([^\n]*😇\2[\d]*[7]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[9]\n)([^\n]*😇\2[\d]*[8]\n)】替换成【\3\1】喵

    把【😇([💛💚💙💜])([\d]*)(\d\n)】替换成【😇\1\2\n】喵
    
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[1-9]\n)([^\n]*😇\2[\d]*[0]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[2-9]\n)([^\n]*😇\2[\d]*[1]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[3-9]\n)([^\n]*😇\2[\d]*[2]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[4-9]\n)([^\n]*😇\2[\d]*[3]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[5-9]\n)([^\n]*😇\2[\d]*[4]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[6-9]\n)([^\n]*😇\2[\d]*[5]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[7-9]\n)([^\n]*😇\2[\d]*[6]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[8-9]\n)([^\n]*😇\2[\d]*[7]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[9]\n)([^\n]*😇\2[\d]*[8]\n)】替换成【\3\1】喵

    把【😇([💚💙💜])([\d]*)(\d\n)】替换成【😇\1\2\n】喵
    
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[1-9]\n)([^\n]*😇\2[\d]*[0]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[2-9]\n)([^\n]*😇\2[\d]*[1]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[3-9]\n)([^\n]*😇\2[\d]*[2]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[4-9]\n)([^\n]*😇\2[\d]*[3]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[5-9]\n)([^\n]*😇\2[\d]*[4]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[6-9]\n)([^\n]*😇\2[\d]*[5]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[7-9]\n)([^\n]*😇\2[\d]*[6]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[8-9]\n)([^\n]*😇\2[\d]*[7]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[9]\n)([^\n]*😇\2[\d]*[8]\n)】替换成【\3\1】喵

    把【😇([💙💜])([\d]*)(\d\n)】替换成【😇\1\2\n】喵
    
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[1-9]\n)([^\n]*😇\2[\d]*[0]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[2-9]\n)([^\n]*😇\2[\d]*[1]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[3-9]\n)([^\n]*😇\2[\d]*[2]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[4-9]\n)([^\n]*😇\2[\d]*[3]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[5-9]\n)([^\n]*😇\2[\d]*[4]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[6-9]\n)([^\n]*😇\2[\d]*[5]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[7-9]\n)([^\n]*😇\2[\d]*[6]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[8-9]\n)([^\n]*😇\2[\d]*[7]\n)】替换成【\3\1】喵
    重复把【([^\n]*😇([🧡💛💚💙💜])[\d]*[9]\n)([^\n]*😇\2[\d]*[8]\n)】替换成【\3\1】喵

    把【😇([💜])([\d]*)(\d\n)】替换成【😇\1\2\n】喵
    把【😇[🧡💛💚💙💜]】替换成【】喵

    谢谢喵

